<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backyardigans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fundo">
<header>
<h1>Backyardigans</h1>    
</header>
<main>
    <button type="submit"  onclick="mudarTema()">mudar Tema</button>
    <button type="submit"  onclick="voltarTema()">voltar Tema</button>
    <br>
   <img src="123.jpg" alt="animais coloridos com características humanas" id="imagem"
   onmouseover="mouseDentrodaImagem()"
   onmouseleave="mouseForadaImagem()"
   >
   <br>
   <a href="https://backyardigans.fandom.com/pt-br/wiki/Os_Backyardigans" target="_blank">Clique para saber mais</a>
   <br>
   <p>o desenho Backyardigans foi um desenho que fez muita parte da minha infâcia ali pelos anos de 2014,pois sou apenas uma criança.
<br>
   </p> ainda gosto e recomendo para todas as mães e pais que estão lendo para colocar para seus filhos ou entinhados
   <br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/McbvOrk5WOo?si=JKVZ6V3D-jKYClp-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<main>
<footer>
    desenvolvido por C9_WHITZ
</footer> 
<script src="main.js"></script>
</body>
</html>